<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tampunganglawo</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Bootstrap -->

    <!-- My Style -->
    <style>
      :root {
        --primary: #46a9d3;
        --bg: #010101;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: var(--bg);
        color: #fff;
      }

      /* Navbar */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.4rem 7%;
        background-color: rgba(1, 1, 1, 0.8);
        border-bottom: 1px solid #513c28;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
      }

      .navbar .navbar-logo {
        font-size: 2rem;
        font-weight: 700;
        color: #fff;
        font-style: italic;
      }

      .navbar .navbar-logo span {
        color: var(--primary);
      }

      .navbar .navbar-nav a {
        color: #fff;
        display: inline-block;
        font-size: 1.3rem;
        margin: 0 1rem;
      }

      .navbar .navbar-nav a:hover {
        color: var(--primary);
      }

      .navbar .navbar-nav a::after {
        content: "";
        display: block;
        padding-bottom: 0.5rem;
        border-bottom: 0.1rem solid var(--primary);
        transform: scaleX(0);
        transition: 0.2s linear;
      }

      .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.5);
      }

      .navbar .navbar-extra a {
        color: #fff;
        margin: 0 0.5rem;
      }

      .navbar .navbar-extra a:hover {
        color: var(--primary);
      }

      #hamburger-menu {
        display: none;
      }

      /* Navbar search form */
      .navbar .search-form {
        position: absolute;
        top: 100%;
        right: 7%;
        background-color: #fff;
        width: 50rem;
        height: 5rem;
        display: flex;
        align-items: center;
        transform: scaleY(0);
        transform-origin: top;
        transition: 0.3s;
      }

      .navbar .search-form.active {
        transform: scaleY(1);
      }

      .navbar .search-form input {
        height: 100%;
        width: 100%;
        font-size: 1.6rem;
        color: var(--bg);
        padding: 1rem;
      }

      .navbar .search-form label {
        cursor: pointer;
        font-size: 2rem;
        margin-right: 1.5rem;
        color: var(--bg);
      }

      /* Shopping Cart */
      .shopping-cart {
        position: absolute;
        top: 100%;
        right: -100%;
        height: 100vh;
        width: 35rem;
        padding: 0 1.5rem;
        background-color: #fff;
        color: var(--bg);
        transition: 0.3s;
      }

      .shopping-cart.active {
        right: 0;
      }

      .shopping-cart .cart-item {
        margin: 2rem 0;
        display: flex;
        align-items: center;
        gap: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 1px dashed #666;
        position: relative;
      }

      .shopping-cart img {
        height: 6rem;
        border-radius: 50%;
      }

      .shopping-cart h3 {
        font-size: 1.6rem;
        padding-bottom: 0.5rem;
      }

      .shopping-cart .item-price {
        font-size: 1.2rem;
      }

      .shopping-cart .remove-item {
        position: absolute;
        right: 1rem;
        cursor: pointer;
      }

      .shopping-cart .remove-item:hover {
        color: var(--primary);
      }

      /* Hero Section */
      .hero {
        min-height: 100vh;
        display: flex;
        align-items: center;
        background-image: url("../static/img/123.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        -webkit-mask-image: linear-gradient(
          rgba(0, 0, 0, 1) 85%,
          rgba(0, 0, 0, 0)
        );
        mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
      }

      /* .hero::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 30%;
        bottom: 0;
        background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
      } */

      .hero .mask-container {
        position: absolute;
        /* background: salmon; */
        inset: 0;
        -webkit-mask-image: url("../static/img/123.svg");
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-size: cover;
        -webkit-mask-position: center;
      }

      .hero .content {
        padding: 1.4rem 7%;
        /* max-width: 60rem; */
        width: 100%;
        text-align: center;
        position: fixed;
        top: 130px;
      }

      .hero .content h1 {
        font-size: 5em;
        color: #fff;
        text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
        line-height: 1.2;
      }

      .hero .content h1 span {
        color: var(--primary);
      }

      .hero .content p {
        font-size: 1.6rem;
        margin-top: 1rem;
        line-height: 1.4;
        font-weight: 100;
        text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
        mix-blend-mode: difference;
      }

      .hero .content .cta {
        margin-top: 1rem;
        display: inline-block;
        padding: 1rem 3rem;
        font-size: 1.4rem;
        color: #fff;
        background-color: var(--primary);
        border-radius: 0.5rem;
        box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
      }

      /* About Section */
      .about,
      .menu,
      .products,
      .contact {
        padding: 8rem 7% 1.4rem;
      }

      .about h2,
      .menu h2,
      .products h2,
      .contact h2 {
        text-align: center;
        font-size: 2.6rem;
        margin-bottom: 3rem;
      }

      .about h2 span,
      .menu h2 span,
      .products h2 span,
      .contact h2 span {
        color: var(--primary);
      }

      .about .row {
        display: flex;
      }

      .about .row .about-img {
        flex: 1 1 45rem;
      }

      .about .row .about-img img {
        width: 100%;
        filter: brightness(70%); /* Mengurangi kecerahan gambar menjadi 70% */
        border-radius: 10px; /* Menggunakan sudut yang sedikit membulat */
        /* -webkit-mask-image: url("../static/img/menu/splash.svg"); */
        -webkit-mask-size: 50%;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-position: center;
      }

      .about .row .content {
        flex: 1 1 35rem;
        padding: 0 1rem;
      }

      .about .row .content h3 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
      }

      .about .row .content p {
        margin-bottom: 0.8rem;
        font-size: 1.3rem;
        font-weight: 100;
        line-height: 1.6;
      }

      /* Menu Section */
      .menu h2,
      .products h2,
      .contact h2 {
        margin-bottom: 1rem;
      }
      .menu p,
      .products p,
      .contact p {
        text-align: center;
        max-width: 30rem;
        margin: auto;
        font-weight: 100;
        line-height: 1.6;
      }

      .menu .row {
        display: flex;
        flex-wrap: wrap;
        margin-top: 5rem;
        justify-content: center;
      }

      .menu .row .menu-card {
        text-align: center;
        padding-bottom: 4rem;
      }

      .menu .row .menu-card img {
        border-radius: 50%;
        width: 80%;
      }

      .menu .row .menu-card .menu-card-title {
        margin: 1rem auto 0.5rem;
      }

      /* Products Section */
      .products .row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;
        margin-top: 4rem;
      }

      .products .product-card {
        text-align: center;
        border: 1px solid #666;
        padding: 2rem;
      }

      .products .product-icons {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
      }

      .products .product-icons a {
        width: 4rem;
        height: 4rem;
        color: #fff;
        margin: 0.3rem;
        border: 1px solid #666;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .products .product-icons a:hover {
        background-color: var(--primary);
        border: 1px solid var(--primary);
      }

      .products .product-image {
        padding: 1rem 0;
      }

      .products .product-image img {
        height: 25rem;
      }

      .products .product-content h3 {
        font-size: 2rem;
      }

      .products .product-stars {
        font-size: 1.7rem;
        padding: 0.8rem;
        color: var(--primary);
      }

      .products .product-stars .star-full {
        fill: var(--primary);
      }

      .products .product-price {
        font-size: 1.3rem;
        font-weight: bold;
      }

      .products .product-price span {
        text-decoration: line-through;
        font-weight: lighter;
        font-size: 1rem;
      }

      /* Contact Section */
      .contact .row {
        display: flex;
        margin-top: 2rem;
        background-color: #222;
      }

      .contact .row .map {
        flex: 1 1 45rem;
        width: 100%;
        object-fit: cover;
      }

      .contact .row form {
        flex: 1 1 45rem;
        padding: 5rem 2rem;
        text-align: center;
      }

      .contact .row form .input-group {
        display: flex;
        align-items: center;
        margin-top: 2rem;
        background-color: var(--bg);
        border: 1px solid #eee;
        padding-left: 2rem;
      }

      .contact .row form .input-group input {
        width: 100%;
        padding: 2rem;
        font-size: 1.7rem;
        background: none;
        color: #fff;
      }

      .input-group textarea {
        display: flex;
        align-items: center;
        margin-top: 2rem;
        background-color: var(--bg);
        border: 1px solid #eee;
        padding-left: 2rem;
      }

      .contact .row form .btn {
        margin-top: 3rem;
        display: inline-block;
        padding: 1rem 3rem;
        font-size: 1.7rem;
        color: #fff;
        background-color: var(--primary);
        cursor: pointer;
      }

      /* Footer */
      footer {
        background-color: var(--primary);
        text-align: center;
        padding: 1rem 0 3rem;
        margin-top: 3rem;
      }

      footer .socials {
        padding: 1rem 0;
      }

      footer .socials a {
        color: #fff;
        margin: 1rem;
      }

      footer .socials a:hover,
      footer .links a:hover {
        color: var(--bg);
      }

      footer .links {
        margin-bottom: 1.4rem;
      }

      footer .links a {
        color: #fff;
        padding: 0.7rem 1rem;
      }

      footer .credit {
        font-size: 0.8rem;
      }

      footer .credit a {
        color: var(--bg);
        font-weight: 700;
      }

      /* Modal Box */
      /* Item Detail */
      .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.7);
      }

      .modal-container {
        position: relative;
        background-color: #fefefe;
        color: var(--bg);
        margin: 15% auto;
        padding: 1.2rem;
        border: 1px solid #666;
        width: 80%;
        animation: animateModal 0.5s;
      }

      /* Modal Animation */
      @keyframes animateModal {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      .modal-container .close-icon {
        position: absolute;
        right: 1rem;
      }

      .modal-content {
        display: flex;
        flex-wrap: nowrap;
      }

      .modal-content img {
        height: 14rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
      }

      .modal-content p {
        font-size: 1.2rem;
        line-height: 1.8rem;
        margin-top: 1.2rem;
      }

      .modal-content a {
        display: flex;
        gap: 1rem;
        width: 12rem;
        background-color: var(--primary);
        color: #fff;
        margin-top: 1rem;
        padding: 1rem 1.6rem;
      }

      /* Media Queries */
      /* Laptop */
      @media (max-width: 1366px) {
        html {
          font-size: 75%;
        }
      }

      /* Tablet */
      @media (max-width: 758px) {
        html {
          font-size: 62.5%;
        }

        #hamburger-menu {
          display: inline-block;
        }

        .navbar .navbar-nav {
          position: absolute;
          top: 100%;
          right: -100%;
          background-color: #fff;
          width: 30rem;
          height: 100vh;
          transition: 0.3s;
        }

        .navbar .navbar-nav.active {
          right: 0;
        }

        .navbar .navbar-nav a {
          color: var(--bg);
          display: block;
          margin: 1.5rem;
          padding: 0.5rem;
          font-size: 2rem;
        }

        .navbar .navbar-nav a::after {
          transform-origin: 0 0;
        }

        .navbar .navbar-nav a:hover::after {
          transform: scaleX(0.2);
        }

        .navbar .search-form {
          width: 90%;
          right: 2rem;
        }

        .about .row {
          flex-wrap: wrap;
        }

        .about .row .about-img img {
          height: 24rem;
          object-fit: cover;
          object-position: center;
        }

        .about .row .content {
          padding: 0;
        }

        .about .row .content h3 {
          margin-top: 1rem;
          font-size: 2rem;
        }

        .about .row .content p {
          font-size: 1.6rem;
        }

        .menu p {
          font-size: 1.2rem;
        }

        .contact .row {
          flex-wrap: wrap;
        }

        .contact .row .map {
          height: 30rem;
        }

        .contact .row form {
          padding-top: 0;
        }

        .modal-content {
          flex-wrap: wrap;
        }
      }

      /* Mobile Phone */
      @media (max-width: 450px) {
        html {
          font-size: 55%;
        }
      }
    </style>
  </head>

  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Tampungang<span>lawo</span>.</a>

      <div class="navbar-nav">
        <a href="#home">Beranda</a>
        <a href="#about">Tentang Kami</a>
        <!-- <a href="#menu">Menu</a> -->
        <a href="#products">Produk</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="notification"><i data-feather="bell"></i></a>
        <a href="#" id="shopping-cart-button"
          ><i data-feather="shopping-cart"></i
        ></a>
        <a href="#" id="user"><i data-feather="user"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>

      <!-- Search Form start -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="search here..." />
        <label for="search-box"><i data-feather="search"></i></label>
      </div>
      <!-- Search Form end -->

      <!-- Shopping Cart start -->
      <div class="shopping-cart">
        <div class="cart-item">
          <img src="../static/img/products/1.jpg" alt="Product 1" />
          <div class="item-detail">
            <h3>Product 1</h3>
            <div class="item-price">IDR 30K</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
        <div class="cart-item">
          <img src="../static/img/products/1.jpg" alt="Product 1" />
          <div class="item-detail">
            <h3>Product 1</h3>
            <div class="item-price">IDR 30K</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
        <div class="cart-item">
          <img src="../static/img/products/1.jpg" alt="Product 1" />
          <div class="item-detail">
            <h3>Product 1</h3>
            <div class="item-price">IDR 30K</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
      </div>
      <!-- Shopping Cart end -->
    </nav>
    <!-- Navbar end -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
      <div class="mask-container">
        <main class="content">
          <h1>Distributor Ikan <span>Tuna</span> dan <span>Cakalang</span></h1>
          <!-- <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Accusantium, enim.
          </p> -->
        </main>
      </div>
    </section>
    <!-- Hero Section end -->

    <!-- About Section start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="../static/img/tentang.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Kenapa memilih produk kami?</h3>
          <p>
            Dengan memilih produk atau ikan dari kami, Anda akan mendapatkan
            kualitas terbaik dengan harga yang sangat terjangkau.
          </p>
          <p>
            Selain itu, banyak penjual ikan di pasar yang mengambil pasokan ikan
            dari usaha kami, sehingga Anda bisa yakin akan kesegaran dan
            kualitas produk kami.
          </p>
          <p>
            Kami juga menyediakan layanan pengiriman yang cepat dan tepat waktu,
            sehingga Anda bisa menikmati kemudahan berbelanja tanpa harus repot
            ke pasar.
          </p>
          <p>
            Jadi, tunggu apalagi? Pilihlah produk atau ikan dari kami dan
            rasakan keunggulan belanja dengan harga bersaing serta pelayanan
            terbaik yang kami tawarkan!
          </p>
        </div>
      </div>
    </section>
    <!-- About Section end -->

    <!-- Products Section start -->
    <section class="products" id="products">
      <h2><span>Produk</span> Kami</h2>

      <div class="row">
        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"
              ><i data-feather="eye"></i
            ></a>
          </div>
          <div class="product-image">
            <img src="../static/img/products/tuna.jpg" alt="Product 1" />
          </div>
          <div class="product-content">
            <h3>TUNA GRADE 1</h3>
            <h5>Minimal pembelian 100kg</h5>
            <div class="product-price">IDR 22.000/KG</div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"
              ><i data-feather="eye"></i
            ></a>
          </div>
          <div class="product-image">
            <img src="../static/img/products/tuna.jpg" alt="Product 1" />
          </div>
          <div class="product-content">
            <h3>TUNA GRADE 1</h3>
            <h5>Minimal pembelian 100kg</h5>
            <div class="product-price">IDR 22.000/KG</div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"
              ><i data-feather="eye"></i
            ></a>
          </div>
          <div class="product-image">
            <img src="../static/img/products/tuna.jpg" alt="Product 1" />
          </div>
          <div class="product-content">
            <h3>TUNA GRADE 1</h3>
            <h5>Minimal pembelian 100kg</h5>
            <div class="product-price">IDR 22.000/KG</div>
          </div>
        </div>
      </div>
    </section>
    <!-- Products Section end -->

    <!-- Contact Section start -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis,
        provident. -->
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1994.269745140466!2d125.19820288164574!3d1.4507049383316912!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1714660448243!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>

          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no hp" />
          </div>

          <div class="input-group">
            <i data-feather="message-square"></i>
            <input type="text" placeholder="pesan" />
          </div>

          <button type="submit" class="btn">kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact Section end -->

    <!-- Footer start -->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="#home">Beranda</a>
        <a href="#about">Tentang Kami</a>
        <a href="#products">Produk</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">Rangga Serang</a>. | &copy; 2024.</p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Modal Box Item Detail start -->
    <div class="modal" id="item-detail-modal">
      <div class="modal-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="modal-content">
          <img src="../static/img/products/ikan.jpg" alt="Product 1" />
          <div class="product-content">
            <h3>TUNA GRADE 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Provident, tenetur cupiditate facilis obcaecati ullam maiores
              minima quos perspiciatis similique itaque, esse rerum eius
              repellendus voluptatibus!
            </p>
            <!-- <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
            </div> -->
            <div class="product-price">IDR 30K <span>IDR 55K</span></div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Box Item Detail end -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="../static/js/script.js"></script>
  </body>
</html>
