<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar Pesanan</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <script>
      $("#modal-1").on("show.bs.modal", function () {
        // Order status: 0 = Pesanan Diterima, 1 = Bukti Pembayaran Diunggah, dst.
        const currentStatus = 2; // Contoh status pesanan sedang dikemas
        updateOrderStatus(currentStatus, 1);
      });
      function updateOrderStatus(orderStatus, modalIndex) {
        const steps = document.querySelectorAll(`#modal-${modalIndex} .step`);

        // Loop through each step and apply the appropriate class based on the order status
        steps.forEach((step, index) => {
          step.classList.remove("active", "completed");

          if (index < orderStatus) {
            step.classList.add("completed");
          } else if (index === orderStatus) {
            step.classList.add("active");
          }
        });
      }
    </script>

    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
          url("{{ url_for('static', filename='img/123.jpeg') }}") no-repeat
            center center fixed;
        background-size: cover;
        color: #333;
      }
      .container {
        margin-top: 30px;
      }
      .back-btn {
        background-color: #4dcaff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 0.9rem;
        margin-bottom: 20px;
        display: inline-block;
      }
      .back-btn:hover {
        background-color: #3a9bdc;
      }
      .order-card {
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
        position: relative;
        gap:10px;
      }
      .order-image {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .order-image img {
        width: 100%;
        max-width: 600px; /* Ukuran gambar yang lebih besar */
        height: auto;
        object-fit: cover;
        border-radius: 5px;
        border: 1px solid #ddd;
        margin-bottom: 10px; /* Jarak antara gambar dan tombol */
      }

      .order-details {
        flex: 1;
      }
      .card-title {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }
      .card-body {
        padding: 0;
      }
      .btn-custom {
        background-color: #4dcaff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        cursor: pointer;
        font-size: 0.9rem;
        margin-top: 20px;
        display: block;
        margin-left: auto;
      }
      .btn-custom:hover {
        background-color: #3a9bdc;
      }
      #lacak {
        margin-right: 265px;
      }
      .modal-content {
        border-radius: 10px;
      }
      .no-orders {
        margin-top: 30px;
        font-size: 1.2rem;
        color: #fff;
      }
      @media (max-width: 768px) {
        .order-card {
          flex-direction: column;
          align-items: center;
        }
        .order-image img {
          width: 100%;
          height: auto;
        }
        .order-details {
          padding-left: 0;
          text-align: center;
        }
        .btn-custom {
          margin-top: 15px;
        }
      }
      .tracking-status {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
        position: relative;
      }

      .step {
        text-align: center;
        width: 18%;
        position: relative;
      }

      .step .icon {
        background-color: #ddd;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        transition: background-color 0.3s ease;
      }

      .step .icon i {
        font-size: 24px;
        color: #fff;
      }

      .step p {
        margin-top: 10px;
        font-size: 0.9rem;
        color: #333;
      }

      .step.active .icon {
        background-color: #4dcaff;
      }

      .step.completed .icon {
        background-color: #4dcaff;
        animation: pulse 1s infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      .tracking-status::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        background-color: #ddd;
        top: 50%;
        left: 0;
        z-index: 0;
      }

      .step.active::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        height: 4px;
        background-color: #4dcaff;
        width: 100%;
        z-index: 1;
        transform: translateY(-50%);
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <link rel="stylesheet" href="https://unpkg.com/@geoapify/leaflet-address-search-plugin@^1/dist/L.Control.GeoapifyAddressSearch.min.css" />
    <script src="https://unpkg.com/@geoapify/leaflet-address-search-plugin@^1/dist/L.Control.GeoapifyAddressSearch.min.js"></script>
    <!-- Include Leaflet Routing Machine library -->
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
  </head>
  <body>
    <div class="container">
      <a href="{{ url_for('user') }}" class="back-btn">Kembali</a>
      <h1 class="text-center mb-4 text-light">Daftar Pesanan</h1>

      {% if orders %}
      <div class="order-summary" style=display:flex;flex-direction:column;gap:20px;align-items:center;>
        {% for order in orders %}
        <div class="order-card" style=margin-bottom:20px;>
          <div style=width:100%;>
            <img
              src="{{ url_for('static', filename='img/' + order.product_image.split('/')[-1]) }}"
              alt="{{ order.product_name }}" style="width: 100%;max-height:300px;object-fit: cover;"
            />
          </div>  
          <div class="order-details" style=width:100%;>
            <h4 class="card-title">{{ order.product_name }}</h4>
            <p><strong>Nama:</strong> {{ order.nama }}</p>
            <p><strong>Nomor HP:</strong> {{ order.nohp }}</p>
            <p><strong>Tanggal Pemesanan:</strong> {{ order.order_date }}</p>
            <p>
              <strong>Estimasi Pengiriman:</strong> {{
              order.estimated_delivery_date }}
            </p>
            <p>
              <strong>Alamat Pengiriman:</strong> {{ order.detail_address }}
            </p>
            <p>
              <strong>Lokasi Pengiriman:</strong>
              <div id="map-{{order._id}}" style="height:200px;background:whitesmoke;"></div>
              {% if order.map_points and order.map_points != '' %}
              <script type="text/javascript">
                // working on map
                let mapOptions_{{order._id}} = {
                    center:'{{order.map_points}}'.split(',').slice(2,4),
                    zoom:10
                }

                let map_{{order._id}} = new L.map('map-{{order._id}}', mapOptions_{{order._id}});

                let layer_{{order._id}} = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
                map_{{order._id}}.addLayer(layer_{{order._id}});
                let marker_{{order._id}} = L.marker(mapOptions_{{order._id}}.center,{
                  icon:L.icon({
                      iconUrl: 'https://png.pngtree.com/png-clipart/20230221/original/pngtree-location-home-icon-pin-deal-clipart-png-image_8962267.png', // External image URL
                      iconSize: [48, 48], // Size of the icon [width, height]
                      iconAnchor: [24, 48], // Point of the icon that corresponds to the marker's location
                      popupAnchor: [0, -32] // Point from which the popup should open relative to the iconAnchor
                  })
                }).addTo(map_{{order._id}}).bindPopup('Lokasi Penerima');
              </script>
              {% endif %}
            </p>
            <p>
              <strong>Estimasi Jarak Total:</strong> {{order.estimasi_jarak}}
            </p>
            <p>
              <strong>Estimasi Waktu Pengiriman Total:</strong> {{order.estimasi_pengiriman}}
            </p>
            <p><strong>Biaya Pengiriman:</strong> {{ order.shipping_cost }}</p>
            <p><strong>Berat Total:</strong> {{ order.total_weight }} kg</p>
            <p>
              <strong>Total Harga:</strong> Rp {{
              '{:,.0f}'.format(order.total_price) }}
            </p>
            <p>
              <strong>Harga Akhir:</strong> Rp {{
              '{:,.0f}'.format(order.final_price) }}
            </p>
          </div>
          <div style=width:100%;>
            <div style=margin-bottom:10px;>
              <strong>Lacak Kurir:</strong>
            </div>
            <div id="map-lacak-{{order._id}}" style="height:300px;margin-bottom: 20px;">
                    
            </div>
            <div style=margin-bottom:10px;>
              <strong>Estimasi Jarak:</strong><span id=estimasi_jarak_{{order._id}}>-</span>
            </div>

            <div style=margin-bottom:10px;>
              <strong>Estimasi Waktu Pengiriman:</strong><span id=estimasi_waktu_{{order._id}}>-</span>
            </div>
            <script>
              const map_points_{{order._id}} = '{{order.map_points}}'.split(',');
              {% if not order.kurir_position %}
              let start_position_{{order._id}} = map_points_{{order._id}}.slice(0,2);
              {% else %}
              let start_position_{{order._id}} = '{{order.kurir_position}}'.split(',');
              {% endif %}
              const map_lacak_{{order._id}} = new L.map('map-lacak-{{order._id}}',{
                center:[1.1767912,124.796085],zoom:3
              });
              let layer_lacak_{{order._id}} = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
              map_lacak_{{order._id}}.addLayer(layer_lacak_{{order._id}});

              let target_lacak_{{order._id}} = L.marker(map_points_{{order._id}}.slice(2,4),{
                icon:L.icon({
                    iconUrl: 'https://png.pngtree.com/png-clipart/20230221/original/pngtree-location-home-icon-pin-deal-clipart-png-image_8962267.png', // External image URL
                    iconSize: [48, 48], // Size of the icon [width, height]
                    iconAnchor: [24, 48], // Point of the icon that corresponds to the marker's location
                    popupAnchor: [0, -32] // Point from which the popup should open relative to the iconAnchor
                })
              }).addTo(map_lacak_{{order._id}}).bindPopup('Target Pengiriman').openPopup();

              let kurir_lacak_{{order._id}} = L.marker(start_position_{{order._id}},{
                icon:L.icon({
                    iconUrl: 'https://cdn-icons-png.flaticon.com/512/6951/6951721.png', // External image URL
                    iconSize: [32, 32], // Size of the icon [width, height]
                    iconAnchor: [16, 32], // Point of the icon that corresponds to the marker's location
                    popupAnchor: [0, -32] // Point from which the popup should open relative to the iconAnchor
                })
              }).addTo(map_lacak_{{order._id}}).bindPopup('Posisi Kurir').openPopup();
              

              const target_position_{{order._id}} = map_points_{{order._id}}.slice(2,4);

              route = L.Routing.control({
                createMarker: function() { return null; }, // Hides markers if needed
                show: false,
                waypoints: [
                  L.latLng(start_position_{{order._id}}[0], start_position_{{order._id}}[1]),  // Start point
                  L.latLng(target_position_{{order._id}}[0],target_position_{{order._id}}[1])     // End point
                ],
                routeWhileDragging: true   // Allows the route to be updated while dragging
              }).addTo(map_lacak_{{order._id}});
              route.on('routesfound', function(e) {
                var routes = e.routes;
                var summary = routes[0].summary;

                // Distance is in meters, converting to kilometers
                var distance = (summary.totalDistance / 1000).toFixed(2);

                document.querySelector('#estimasi_jarak_{{order._id}}').innerText = ` ${distance} Km`;


                // Time is in seconds, converting to minutes
                var time = (summary.totalTime / 60).toFixed(2);

                document.querySelector('#estimasi_waktu_{{order._id}}').innerText = ` ${Math.floor(distance / 60) + 2} Jam`;
                document.querySelector('#map-lacak-{{order._id}}').querySelector('.leaflet-top.leaflet-right').remove();
              });
            </script>
            <div style="display: flex;gap:10px;">
              <button
                class="btn-custom"
                id="detail"
                data-toggle="modal"
                data-target="#modal-{{ loop.index }}"
              >
                Detail
              </button>
            </div>
          </div>

          <!-- Modal -->

          <div
            class="modal fade"
            id="modal-{{ loop.index }}"
            tabindex="-1"
            role="dialog"
            aria-labelledby="modalLabel-{{ loop.index }}"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="modalLabel-{{ loop.index }}">
                    Status Pesanan
                  </h5>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <!-- Progress Tracker -->
                  <div class="tracking-status">
                    <!-- Step 1: Pesanan Diterima -->
                    <div
                      class="step {% if order.status in ['Pesanan Diterima', 'Bukti Pembayaran Diunggah', 'Sedang Dikemas', 'Sedang Dalam Perjalanan', 'Pesanan Selesai'] %}completed{% endif %}"
                    >
                      <div class="icon">
                        <i class="fas fa-check-circle"></i>
                      </div>
                      <p>Pesanan Diterima</p>
                    </div>

                    <!-- Step 2: Bukti Pembayaran Diunggah -->
                    <div
                      class="step {% if order.status in ['Bukti Pembayaran Diunggah', 'Sedang Dikemas', 'Sedang Dalam Perjalanan', 'Pesanan Selesai'] %}completed{% endif %}"
                    >
                      <div class="icon">
                        <i class="fas fa-file-upload"></i>
                      </div>
                      <p>Bukti Pembayaran Diunggah</p>
                    </div>

                    <!-- Step 3: Sedang Dikemas -->
                    <div
                      class="step {% if order.status in ['Sedang Dikemas', 'Sedang Dalam Perjalanan', 'Pesanan Selesai'] %}completed{% endif %}"
                    >
                      <div class="icon">
                        <i class="fas fa-box"></i>
                      </div>
                      <p>Sedang Dikemas</p>
                    </div>

                    <!-- Step 4: Sedang Dalam Perjalanan -->
                    <div
                      class="step {% if order.status in ['Sedang Dalam Perjalanan', 'Pesanan Selesai'] %}completed{% endif %}"
                    >
                      <div class="icon">
                        <i class="fas fa-shipping-fast"></i>
                      </div>
                      <p>Sedang Dalam Perjalanan</p>
                    </div>

                    <!-- Step 5: Pesanan Selesai -->
                    <div
                      class="step {% if order.status == 'Pesanan Selesai' %}completed{% endif %}"
                    >
                      <div class="icon">
                        <i class="fas fa-box-open"></i>
                      </div>
                      <p>Pesanan Selesai</p>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                  >
                    Tutup
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- Modal -->

          <div
            class="modal fade"
            id="modal-{{ loop.index }}-lacak"
            tabindex="-1"
            role="dialog"
            aria-labelledby="modalLabel-{{ loop.index }}"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="modalLabel-{{ loop.index }}">
                    Lacak Pesanan
                  </h5>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" style=padding:0;>
                  <!-- Progress Tracker -->
                  
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                  >
                    Tutup
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      {% else %}
      <p class="text-center no-orders">Tidak ada pesanan yang ditemukan.</p>
      {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
